export const Messages = {
  UnexpectedError: "An unexpected error has occurred. Please contact help desk.",
  LoginAuthenticationFailure: "Usuario o contraseña incorrectos.",
  LoginTitle: "Bienvenido al gestor de proyectos!",
  LoginDescription: "Necesitamos tu usuario y contraseña",
  LoginUsernamePlaceholder: "Nombre de usuario Ej: nombre.apellido",
  LoginPasswordPlaceholder: "Aqui va tu constraseña",
  LoginSubmitButton: "Ingresar",
  LoginExpireSession: "Permanecer Conectado",
  LoginPassworRecover: "Recuperar Contraseña",
  LoginCreateAccount: "Crear cuenta",
  LoginNoAccount: "No tienes cuenta?",
  RegisterTitle: "Nuevo Usuario?",
  RegisterDescription: "Registrarse es sencillo, solo toma unos pocos pasos.",
  RegisterUsernamePlaceholder: "Nombre de usuario Ej: nombre.apellido",
  RegisterEmailPlaceholder: "Email Ej: usuario@email.com",
  RegisterCountryPlaceholder: "Seleccionar País",
  RegisterPasswordPlaceholder: "Escribe una Contraseña",
  RegisterTermsAndConditions: "Acepto terminos y Condiciones",
  RegisterSubmitButton: "Registar",
  RegisterHaveAccount: "Ya tienes cuenta?",
  RegisterRedirectLogin: "Iniciar Sessión",
  ProjectListTitle: "Lista de proyectos registrados",
  ProjectListAddButton: "nuevo proyecto",
  AddProjectModalTitle: "Creemos un nuevo proyecto",
  AddProjectModalSubmit: "Save changes",
  AddProjectModalCancel: "Close",
  AddProjectModalFormProject: "Proyecto",
  AddProjectModalFormClient: "Cliente",
  AddProjectModalFormRepository: "Repositorio",
  AddProjectModalFormCI: "Tiene integración continua",
  AddProjectModalFormCD: "Tiene despliegue continuo",
  AddProjectModalFormDevelopers: "Desarrolladores",
  AddProjectModalFormFrontend: "Frontend",
  AddProjectModalFormBackend: "Backend",
  AddProjectModalFormDatabases: "Bases de datos",
  ProjectModalFormFrontendPlaceholder: "Que tecnología frontend se usa?",
  ProjectModalFormBackendPlaceholder: "Que tecnología backend se usa?",
  ProjectModalFormDatabasePlaceholder: "Que base de datos se usa?",
  ProjectModalFormDeveloperPlaceholder: "Quienes son los responsables?",
  UpdateProjectModalTitle: "Actualizar proyecto",
  UserPageTitle: "Usuarios",
  UserPageAddButton: "Agregar Usuario",
  CreateUserModalTitle: "Creemos un nuevo usuario",
  UserModalName: "Nombre",
  UserModalLastName: "Apellido",
  UserModalRole: "Rol",
  UserModalTechnology: "Tecnologías",
  UserModalDivision: "Area",
  UserModalRolePlaceHolder: "Que rol va a tener este usuario",
  UserModalDivisionPlaceHolder: "A que area responde?",
  UpdateUserModalTitle: "Actualizar usuario",
};
