export const Messages = {
  UnexpectedError: "An unexpected error has occurred. Please contact help desk.",
  LoginAuthenticationFailure: "Usuario o contraseña incorrectos.",
  LoginTitle: "Bienvenido al gestor de proyectos!",
  LoginDescription: "Necesitamos tu usuario y contraseña",
  LoginUsernamePlaceholder: "Nombre de usuario Ej: nombre.apellido",
  LoginPasswordPlaceholder: "Aqui va tu constraseña",
  LoginSubmitButton: "Ingresar",
  LoginExpireSession: "Permanecer Conectado",
  LoginPassworRecover: "Recuperar Contraseña",
  LoginCreateAccount: "Crear cuenta",
  LoginNoAccount: "No tienes cuenta?",
  RegisterTitle: "Nuevo Usuario?",
  RegisterDescription: "Registrarse es sencillo, solo toma unos pocos pasos.",
  RegisterUsernamePlaceholder: "Nombre de usuario Ej: nombre.apellido",
  RegisterEmailPlaceholder: "Email Ej: usuario@email.com",
  RegisterCountryPlaceholder: "Seleccionar País",
  RegisterPasswordPlaceholder: "Escribe una Contraseña",
  RegisterTermsAndConditions: "Acepto terminos y Condiciones",
  RegisterSubmitButton: "Registar",
  RegisterHaveAccount: "Ya tienes cuenta?",
  RegisterRedirectLogin: "Iniciar Sessión",
  AddProjectModalTitle: "Creemos un nuevo projecto",
  AddProjectModalSubmit: "Save changes",
  AddProjectModalCancel: "Close",
};
